<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronald Wilmer Manrique Supanta</title>
</head>
<body>
    <!--El texto inicial de la pagina web-->
    <h1>Introducccion al desarrollo web</h1>
    <!--Los parrafos-->
    <p>Hola, me gusta aprender, soy curioso en las cosas que deseo aprender</p>
    <p>Me gusta el curso por que me parecio interesante la parte de programar y realizar mi pagina web</p>
    <h2>“¿En dónde cursaste tus estudios escolares?“<br>
    Estudie en el colegio nacional  en la provincia de Camaná, se llama I.E Sebastian Barranca<br>
    “¿Por qué escogió esta Carrera
profesional?”<br>
    Escogi la carrera por que me atrajo mucho aprender mas sobre las computadoras, y lo mas importante sus funcionalidades</h2>
    <h3>MIS HOBBYS SON
        <ul>
            <li>Jugar juegos en el celular</li>
            <li>Aprender mas sobre la carrera</li>
            <li>ir algunas veces al gym</li>
        </ul>
    </h3>
    <h4>
        Mis redes sociales son:<br>
        <ul>
            <li> <a href="https://www.facebook.com/ronald.manrique.851605">FACEBOOK</a> </li>
        </ul>
    </h4>
</body>
</html>